# PhoneBookApi

./: PhoneBook.sln  PostManCollectionShareLink  PostManExportCollection  newfile.txt
PhoneBook.Core.Contracts/: PhoneBook.Core.Contracts.csproj
PhoneBook.Core.Contracts/Repository/: IContactRepository.cs  IGroupRepository.cs  IPhoneNumberTypeRepository.cs
PhoneBook.Core.Contracts/Service/: IContactService.cs  IGroupService.cs  IPhoneNumberTypeService.cs
PhoneBook.Core.Entities/: PhoneBook.Core.Entities.csproj
PhoneBook.Core.Entities/Dtos/BaseDtos/: BaseOutPutDto.cs  BaseResultCRUDDto.cs  BaseSelectOutPutDto.cs  (+1 more)
PhoneBook.Core.Entities/Entities/: Contact.cs  ContactGroup.cs  ContactPhoneNumbers.cs  Group.cs  PhoneNymberType.cs
PhoneBook.Core.Services/: ContactService.cs  GroupService.cs  PhoneBook.Core.Services.csproj  PhoneNumberTypeService.cs
PhoneBook.EndPoints.WebAPI/: PhoneBook.EndPoints.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.EndPoints.WebAPI/Controllers/: ContactController.cs  GroupController.cs  PhoneNumberTypeController.cs  ValuesController.cs
PhoneBook.EndPoints.WebAPI/InfraStructures/: ValidationModelFilter.cs
PhoneBook.EndPoints.WebAPI/Properties/: launchSettings.json
PhoneBook.InfraStructures.DAL.EFCore/: PhoneBook.InfraStructures.DAL.EFCore.csproj
PhoneBook.InfraStructures.DAL.EFCore/Configs/: ContactGroupConfiguration.cs  ContactPhoneNumbersConfiguration.cs  Contactconfiguration.cs  GroupConfiguration.cs  PhoneNymberTypeConfiguration.cs
PhoneBook.InfraStructures.DAL.EFCore/Context/: ApplicationDbContext.cs
PhoneBook.InfraStructures.DAL.EFCore/Migrations/: 20190922042942_Init.Designer.cs  20190922042942_Init.cs  20190922061036_Init.Designer.cs  20190922061036_Init.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook.InfraStructures.DAL.EFCore/Repository/: ContactRepository.cs  GroupRepository.cs  PhoneNumberTypeRepository.cs
(+15 files in other folders)
