<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Core.Contracts\PhoneBook.Core.Contracts.csproj" />
    <ProjectReference Include="..\PhoneBook.Core.Entities\PhoneBook.Core.Entities.csproj" />
    <ProjectReference Include="..\PhoneBook.Core.Services\PhoneBook.Core.Services.csproj" />
    <ProjectReference Include="..\PhoneBook.InfraStructures.DAL.EFCore\PhoneBook.InfraStructures.DAL.EFCore.csproj" />
  </ItemGroup>

</Project>
